{
  "short_name": "morfi",
  "name": "morfi Samples",
  "icons": [
    {
      "src": "./form-logo.svg",
      "sizes": "512x512 192x192 128x128 64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#F5F5DC",
  "background_color": "#006400"
}
